* { box-sizing: border-box; }

body {
  margin: 0 auto;
  padding: 0;
  min-width: 375px;
  min-height: 100vh;
}

main {
  width: 100%;
  margin: 12px auto;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin-bottom: 12px;
  padding-right: 24px;
}

.menu-logo {
  width: 15px;
  height: 15px;
  align-self: center;
}

.logo {
  display: flex;
  font-size: 16px;
  align-items: center;
  width: 76px;
  height: 20px;
  font-weight: bold;
  font-style: normal;
  line-height: 20px;
  color: blue;
  text-decoration: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: #6070ff;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  height: 100vh;
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #6070ff;
  overflow: auto;
  cursor: default;
  margin-bottom: 2em;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
}

.modal-nav-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
  padding-left: 2em;
}

.web-header-link {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
}

.close-modal {
  color: #fff;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  align-self: end;
  padding-right: 1.5em;
  font-size: 1em;
}

.nav-mobile-header,
.modal-links {
  list-style: none;
}

.modal-footer-image {
  margin-bottom: 0.5em;
}

/* Mobile modal Animation */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation='slideInOutRight'].is-visible .modal-dialog {
  transform: none;
}

.container {
  padding-top: 70px;
  margin-top: 12px;
  width: 100%;
  height: auto;
  background-image: url(image/header-shapes\ mobile.png);
  background-size: cover;
}

.container-items {
  width: 100%;
  height: auto;
}

.one {
  width: 100%;
  height: 150px;
  left: 24px;
  margin-top: 114px;
  display: flex;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  line-height: 52px;
  color: #172b4d;
  align-items: center;
}

.two {
  width: 100%;
  left: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  color: #344563;
  line-height: 30px;
  margin: 10px 0;
}

.detail {
  margin: 12px 0;
}

.two a {
  line-height: 24px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 400;
  color: #7f8cff;
  margin: 10px 0;
}

.nest {
  width: 150px;
  justify-content: space-between;
  display: flex;
  padding-inline-start: 0%;
  list-style: none;
  align-items: baseline;
}

.two p {
  margin: 15px 0;
}

.cards {
  margin: 25px auto;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  width: 100%;
  gap: 40px;
}

.card {
  padding: 16px;
  background: white;
  border: 1px solid #dfe1e6;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.card .mob {
  width: 100%;
}

.card img {
  width: 100%;
}

.card-heading {
  font-style: normal;
  line-height: 44px;
  color: black;
  font-size: 32px;
  font-weight: bold;
}

.card-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.detail-style1 {
  font-size: 15px;
  font-style: normal;
  font-family: sans-serif;
  color: #344563;
  line-height: 24px;
  margin-block-start: 5px;
  margin-block-end: 0;
}

.tool1 {
  width: 220px;
  display: flex;
  padding-inline-start: 0%;
  list-style: none;
  justify-content: space-between;
}

.fint {
  color: rgb(170, 163, 163);
}

.tool1 li {
  font-size: 13px;
  margin: 0;
  line-height: 16px;
  font-weight: 600;
}

.tool2 {
  width: 200px;
  display: flex;
  padding-inline-start: 0%;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.tool2 li {
  background: rgb(230, 230, 252);
  border-radius: 3px;
  text-align: center;
  padding: 4px 12px;
  font-size: 12px;
}

.tool2 a {
  text-decoration: none;
  color: #6070ff;
}

.detail-style2 {
  width: 135px;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  align-items: center;
  color: #396df2;
  letter-spacing: 0.03em;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  padding: 15px;
  background: white;
  border-radius: 16px;
  text-decoration: none;
  cursor: pointer;
  text-transform: capitalize;
}

.about-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 30px;
}

h2 {
  font-size: 40px;
  line-height: 52px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.info-link {
  text-decoration: none;
  color: rgb(141, 141, 241);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.about-social {
  width: 150px;
  justify-content: space-between;
  display: flex;
  padding-inline-start: 0%;
  list-style: none;
  padding: 5px 0;
  align-items: baseline;
}

.myself > * {
  margin: 5px 0 12px;
}

.about-detail {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  color: #344563;
}

.language-detail {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}

.my-resume {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  font-size: 17px;
  color: #396df2;
  letter-spacing: 0.03em;
  border: 1px solid #b8caf8;
  padding: 10px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  margin: 0;
}

.button a {
  text-decoration: none;
  color: blue;
}

.button:hover {
  box-shadow: 0 8px 16px rgb(175, 175, 236);
  color: white;
  background: rgb(167, 167, 252);
}

.button:active {
  background: rgb(44, 94, 233);
  color: white;
  transform: translateY(2px);
}

.lang {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.size {
  width: 12px;
  height: 12px;
}

.icons {
  display: flex;
  align-items: center;
  background-color: #f3f3f7;
  margin: 10px 0;
  border-radius: 8px;
  list-style: none;
  padding: 5px 0;
}

.icons > * {
  margin: 5px 5px 4px;
}

.word {
  font-size: 20px;
  align-items: center;
  font-weight: 500;
  line-height: 24px;
  color: black;
  font-style: normal;
}

.word:hover {
  text-decoration: underline;
}

.icon {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 0;
  margin: 0;
}

.icon .space img {
  width: 48px;
}

.spac a {
  text-decoration: none;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  margin: 0;
}

.text-contact {
  padding: 20px 10px 5px;
  margin: 50px 5px 0;
}

.text-contact h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fafafc;
  margin: 20px 0 20px;
}

.text-contact p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 0 0 10px;
}

.move-slighly {
  transition: transform 2s;
}

.move-slighly:hover {
  transform: translate(10px);
}

.form-contact {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

.form-contact fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
}

.form-contact input {
  margin: 10px 0;
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 8px;
  min-width: 310px;
  height: 48px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 12px;
}

.form-contact textarea {
  margin: 10px 0;
  background: #fff;
  color: #b3bac5;
  border-radius: 8px;
  padding: 12px;
  min-width: 310px;
  height: 170px;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
}

.sub {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  font-size: 17px;
  color: #6070ff;
  letter-spacing: 0.03em;
  border: 1px solid #b8caf8;
  padding: 12px 16px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-start;
  margin-left: 15px;
}

.contact {
  margin: 40px 0;
  height: auto;
  background: #6070ff;
  background-image:
    url(image/Rectangle-4.png),
    url(image/Ellipse-12.png),
    url(image/Ellipse-3.png),
    url(image/Rectangle-7.png),
    url(image/Ellipse-5.png);
  background-position:
    100% 3%,
    42% 8%,
    100% 7%,
    80% 89.5%,
    71.3% 90.3%;
  background-repeat: no-repeat;
  border-radius: 100px 0 0;
  width: 100%;
}

.bar {
  margin: 20px 0 0;
}

.menu-list,
.web {
  display: none;
}

@media screen  and (min-width: 992px) {
  .menu-logo {
    display: none;
  }

  main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
  }

  .menu-list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 30px;
  }

  .menu-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    margin: 0 8px;
  }

  nav {
    margin-right: 1em;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 20px 10px;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
  }

  header a {
    margin-left: 3em;
  }

  .menu-list a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
  }

  .container-section {
    padding: 80px 0;
    width: 100%;
    height: auto;
    background-image: url(image/Header-bg.png);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: 1em 0;
    border-radius: 0 0 0 100px;
    background-color: #fff;
  }

  .container {
    background-image: none;
    width: 70%;
    margin: 0 auto;
    padding: 0 0 20px;
  }

  .one {
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
    letter-spacing: 0.37px;
  }

  .two {
    font-size: 20px;
    line-height: 28px;
  }

  .two a {
    font-weight: 500;
  }

  .detail .two {
    padding-bottom: 20px;
  }

  .nest {
    width: 200px;
  }

  .card-section {
    width: 90%;
    height: auto;
    margin: 40px auto;
  }

  .cards {
    grid-template-columns: 100%;
    gap: 60px;
  }

  .card {
    padding: 16px;
    background: white;
    border: 1px solid #dfe1e6;
    border-radius: 15px;
  }

  .first {
    order: 0;
    display: flex;
    flex-direction: row;
  }

  .second {
    order: 3;
    display: flex;
    flex-direction: row-reverse;
  }

  .third {
    order: 2;
    display: flex;
    flex-direction: row;
  }

  .fourth {
    order: 1;
    display: flex;
    flex-direction: row-reverse;
  }

  .card img {
    width: 50%;
  }

  .card-content {
    width: 50%;
    padding: 20px 20px 70px;
    margin: 5px 20px;
  }

  .card-heading {
    line-height: 52px;
    color: #091e42;
    font-size: 44px;
    margin: 0;
  }
  
  .detail-style1 {
    font-size: 16px;
  }
  
  .tool1 {
    width: 260px;
    display: flex;
    padding-inline-start: 0%;
    list-style: none;
  }
  
  .fint {
    color: rgb(170, 163, 163);
  }
  
  .tool1 li {
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    font-weight: 500;
  }
  
  .tool2 {
    width: 300px;
    display: flex;
    padding-inline-start: 0%;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  .tool2 li {
    background: rgb(230, 230, 252);
    border-radius: 3px;
    text-align: center;
    padding: 4px 12px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .about {
    width: 100%;
    height: auto;
    background-color: #fff;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 100px 0 80px;
  }

  .myself {
    width: 100%;
  }

  .myself > * {
    margin-bottom: 20px;
  }
  
  .about-detail {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    color: #344563;
  }
  
  .language-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .language-detail .desktop {
    display: flex;
    margin: 0;
  }

  .language-detail ul {
    padding: 0;
  }

  .icons {
    margin-right: 5px;
    display: flex;
    flex-flow: column;
    width: 20%;
    align-items: flex-start;
  }

  .mob {
    display: none;
  }
  
  .web {
    display: flex;
  }

  .contact {
    margin: 0;
    background-image: url(image/contact\ form-background-shapes.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: -0.5em 3em;
    width: 100%;
  }

  .form-wrapper {
    width: 60%;
    margin: 0 auto;
  }

  .text-contact h3 {
    text-align: center;
    color: #fff;
    margin: 20px 0 20px;
  }
  
  .text-contact p {
    font-size: 20px;
    width: auto;
  }

  .form-contact input {
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    min-width: 447px;
  }

  .form-contact textarea {
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    min-width: 447px;
  }
  
  .sub {
    width: 140px;
    height: 48px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    font-size: 17px;
    color: #6070ff;
    letter-spacing: 0.03em;
    border: 1px solid #b8caf8;
    padding: 12px 16px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    margin: 27px 0;
  }

  .contact-bg {
    width: 100%;
    height: auto;
    background: #fff;
  }
}
